<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="MacroFormatterADP" oor:package="org.pitonyak.addon">
   <node oor:name="Config">
     <node oor:name="DefaultStyles">
       <prop oor:name="ParNextStyleName" oor:type="xs:string"><value>OOoTextBody</value></prop> 
       <prop oor:name="FontName" oor:type="xs:string"><value>Courier New</value></prop> 
       <prop oor:name="TabWidth" oor:type="xs:long"><value>635</value></prop> 
       <prop oor:name="ParSmallCharHeight" oor:type="xs:double"><value>8.0</value></prop> 
       <prop oor:name="ParNormalCharHeight" oor:type="xs:double"><value>9.0</value></prop> 
       <prop oor:name="Units" oor:type="xs:string"><value>in</value></prop> 
     </node>
     <node oor:name="Settings"> 
       <node oor:name="my.location" oor:op="replace">
         <prop oor:name="Setting" oor:type="xs:string"><value>%origin%</value></prop> 
       </node>
     </node>
   </node>
</oor:component-data> 