<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="CfgFmtDlg" dlg:left="90" dlg:top="59" dlg:width="311" dlg:height="308" dlg:help-text="&amp;0.CfgFmtDlg.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;1.CfgFmtDlg.Title">
 <dlg:bulletinboard>
  <dlg:button dlg:id="okButton" dlg:tab-index="0" dlg:left="238" dlg:top="279" dlg:width="41" dlg:height="14" dlg:help-text="&amp;2.CfgFmtDlg.okButton.HelpText" dlg:value="&amp;3.CfgFmtDlg.okButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:MacroFormatterADP.CfgFmtCode.CloseDialog?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cancelButton" dlg:tab-index="1" dlg:left="191" dlg:top="279" dlg:width="42" dlg:height="14" dlg:help-text="&amp;4.CfgFmtDlg.cancelButton.HelpText" dlg:value="&amp;5.CfgFmtDlg.cancelButton.Label" dlg:button-type="cancel"/>
  <dlg:numericfield dlg:id="ParSmallCharHeight" dlg:tab-index="2" dlg:left="232" dlg:top="22" dlg:width="40" dlg:height="16" dlg:help-text="&amp;6.CfgFmtDlg.ParSmallCharHeight.HelpText" dlg:value="8" dlg:value-min="4" dlg:value-max="20" dlg:spin="true"/>
  <dlg:numericfield dlg:id="ParNormalCharHeight" dlg:tab-index="3" dlg:left="232" dlg:top="46" dlg:width="40" dlg:height="16" dlg:help-text="&amp;7.CfgFmtDlg.ParNormalCharHeight.HelpText" dlg:value="9" dlg:value-min="4" dlg:value-max="20" dlg:spin="true"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="4" dlg:left="156" dlg:top="22" dlg:width="72" dlg:height="16" dlg:help-text="&amp;8.CfgFmtDlg.Label1.HelpText" dlg:value="&amp;9.CfgFmtDlg.Label1.Label"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="5" dlg:left="156" dlg:top="45" dlg:width="72" dlg:height="16" dlg:help-text="&amp;10.CfgFmtDlg.Label2.HelpText" dlg:value="&amp;11.CfgFmtDlg.Label2.Label"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="6" dlg:left="156" dlg:top="71" dlg:width="66" dlg:height="16" dlg:help-text="&amp;12.CfgFmtDlg.Label3.HelpText" dlg:value="&amp;13.CfgFmtDlg.Label3.Label"/>
  <dlg:numericfield dlg:id="TabWidth" dlg:tab-index="7" dlg:left="232" dlg:top="71" dlg:width="40" dlg:height="16" dlg:help-text="&amp;14.CfgFmtDlg.TabWidth.HelpText" dlg:decimal-accuracy="4" dlg:value="0.635" dlg:value-min="0" dlg:value-max="1" dlg:value-step="0" dlg:spin="true"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="9" dlg:left="5" dlg:top="17" dlg:width="86" dlg:height="16" dlg:help-text="&amp;15.CfgFmtDlg.Label4.HelpText" dlg:value="&amp;16.CfgFmtDlg.Label4.Label"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="11" dlg:left="5" dlg:top="57" dlg:width="136" dlg:height="16" dlg:help-text="&amp;17.CfgFmtDlg.Label5.HelpText" dlg:value="&amp;18.CfgFmtDlg.Label5.Label"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="12" dlg:left="6" dlg:top="113" dlg:width="278" dlg:height="6" dlg:help-text="&amp;19.CfgFmtDlg.FixedLine1.HelpText" dlg:value="&amp;20.CfgFmtDlg.FixedLine1.Label"/>
  <dlg:textfield dlg:id="Info" dlg:tab-index="13" dlg:left="9" dlg:top="135" dlg:width="274" dlg:height="119" dlg:help-text="&amp;21.CfgFmtDlg.Info.HelpText" dlg:multiline="true" dlg:readonly="true" dlg:value="&amp;22.CfgFmtDlg.Info.Text"/>
  <dlg:combobox dlg:id="ParNextStyleName" dlg:tab-index="10" dlg:left="5" dlg:top="75" dlg:width="143" dlg:height="16" dlg:help-text="&amp;23.CfgFmtDlg.ParNextStyleName.HelpText" dlg:value="&amp;24.CfgFmtDlg.ParNextStyleName.Text" dlg:spin="true" dlg:linecount="25"/>
  <dlg:combobox dlg:id="FontName" dlg:tab-index="8" dlg:left="5" dlg:top="35" dlg:width="143" dlg:height="16" dlg:help-text="&amp;25.CfgFmtDlg.FontName.HelpText" dlg:value="&amp;26.CfgFmtDlg.FontName.Text" dlg:spin="true" dlg:linecount="25"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="rbUnit1" dlg:tab-index="14" dlg:left="276" dlg:top="71" dlg:width="34" dlg:height="12" dlg:help-text="&amp;27.CfgFmtDlg.rbUnit1.HelpText" dlg:value="&amp;28.CfgFmtDlg.rbUnit1.Label">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:MacroFormatterADP.CfgFmtCode.NewUnits?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="rbUnit2" dlg:tab-index="15" dlg:left="276" dlg:top="85" dlg:width="34" dlg:height="10" dlg:help-text="&amp;29.CfgFmtDlg.rbUnit2.HelpText" dlg:value="&amp;30.CfgFmtDlg.rbUnit2.Label">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:MacroFormatterADP.CfgFmtCode.NewUnits?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
 </dlg:bulletinboard>
</dlg:window>