<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="CSharp" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

REM Author: Andrew D. Pitonyak
REM Date: December 12, 2009
REM License: Public Domain
REM I appreciate knowing about changes:

Sub MainCSharp
  FMT_MasterColorizer(ThisComponent, &quot;CSharp&quot;, &quot;CUR&quot;)
  &apos;FMT_MasterColorizer(ThisComponent, &quot;CSharp&quot;, &quot;SEL&quot;)
  &apos;FMT_MasterColorizer(ThisComponent, &quot;CSharp&quot;, &quot;DOC&quot;)
End Sub

Sub FMT_ColorCodeCurrentCSharp()
  FMT_MasterColorizer(ThisComponent, &quot;CSharp&quot;, &quot;CUR&quot;)
End Sub

REM Format just the selected text
Sub HighlightSelCSharp()
  FMT_MasterColorizer(ThisComponent, &quot;CSharp&quot;, &quot;SEL&quot;)
End Sub


&apos;****************************************************************
&apos;** Very simple parsing of CSharp code.
&apos;****************************************************************
Sub FMT_ColorCodeOneRangeStringCSharp(oSel, sTokens(), sAltTokens(), sCharStyles())
  FMT_ColorCodeOneRangeStringJava(oSel, sTokens(), sAltTokens(), sCharStyles())
End Sub

&apos;****************************************************************
&apos;** Tokens recognized by CSharp.
&apos;****************************************************************
Sub FMT_InitTokensCSharp(sTokens())
  sTokens() = Array(&quot;abstract&quot;, &quot;add&quot;, &quot;alias&quot;, &quot;as&quot;, &quot;ascending&quot;, &quot;async&quot;, &quot;await&quot;, _
    &quot;base&quot;, &quot;bool&quot;, &quot;break&quot;, &quot;by&quot;, &quot;byte&quot;, _
    &quot;case&quot;, &quot;catch&quot;, &quot;char&quot;, &quot;checked&quot;, &quot;class&quot;, &quot;const&quot;, &quot;continue&quot;, _
    &quot;decimal&quot;, &quot;default&quot;, &quot;delegate&quot;, &quot;descending&quot;, &quot;do&quot;, &quot;double&quot;, &quot;dynamic&quot;, _
    &quot;else&quot;, &quot;enum&quot;, &quot;equals&quot;, &quot;event&quot;, &quot;explicit&quot;, &quot;extern&quot;, _
    &quot;false&quot;, &quot;finally&quot;, &quot;fixed&quot;, &quot;float&quot;, &quot;for&quot;, &quot;foreach&quot;, &quot;from&quot;, _
    &quot;get&quot;, &quot;global&quot;, &quot;goto&quot;, &quot;group&quot;, _
    &quot;if&quot;, &quot;implicit&quot;, &quot;in&quot;, &quot;int&quot;, &quot;interface&quot;, &quot;internal&quot;, &quot;into&quot;, &quot;is&quot;, _
    &quot;join&quot;, &quot;let&quot;, &quot;lock&quot;, &quot;long&quot;, _
    &quot;nameof&quot;, &quot;namespace&quot;, &quot;new&quot;, &quot;notnull&quot;, &quot;null&quot;, _
    &quot;object&quot;, &quot;on&quot;, &quot;operator&quot;, &quot;orderby&quot;, &quot;out&quot;, &quot;override&quot;, _
    &quot;params&quot;, &quot;partial&quot;, &quot;private&quot;, &quot;protected&quot;, &quot;public&quot;, _
    &quot;readonly&quot;, &quot;ref&quot;, &quot;remove&quot;, &quot;return&quot;, _
    &quot;sbyte&quot;, &quot;sealed&quot;, &quot;select&quot;, &quot;set&quot;, &quot;short&quot;, &quot;sizeof&quot;, _
    &quot;stackalloc&quot;, &quot;static&quot;, &quot;string&quot;, &quot;struct&quot;, &quot;switch&quot;, _
    &quot;this&quot;, &quot;throw&quot;, &quot;true&quot;, &quot;try&quot;, &quot;typeof&quot;, _
    &quot;uint&quot;, &quot;ulong&quot;, &quot;unchecked&quot;, &quot;unmanaged&quot;, &quot;unsafe&quot;, &quot;ushort&quot;, &quot;using&quot;, _
    &quot;value&quot;, &quot;var&quot;, &quot;virtual&quot;, &quot;void&quot;, &quot;volatile&quot;, _
    &quot;where&quot;, &quot;while&quot;, &quot;yield&quot;)
  FMT_SortStringArrayAscending(sTokens())
End Sub

&apos;****************************************************************
&apos;** Alternate Tokens such as system class libraries and functions
&apos;** that you want to recognize.
&apos;****************************************************************
Sub FMT_InitAltTokensCSharp(sAltTokens())
  sAltTokens() = Array()
  FMT_SortStringArrayAscending(sAltTokens())
End Sub

&apos;****************************************************************
&apos;** Get the character styles meant for highlighting CSharp code.
&apos;** CSharp formats character styles as an identifier.
&apos;****************************************************************
Function FMT_GetCSharpCharacterStyles()
  FMT_GetCSharpCharacterStyles() = FMT_GetBasicCharacterStyles()
End Function


</script:module>