<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="MacroFormatterADP" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="Styles"/>
 <library:element library:name="Utilities"/>
 <library:element library:name="Java"/>
 <library:element library:name="Strings"/>
 <library:element library:name="Basic"/>
 <library:element library:name="Cpp"/>
 <library:element library:name="XML"/>
 <library:element library:name="CfgFmtCode"/>
 <library:element library:name="Perl"/>
 <library:element library:name="Python"/>
 <library:element library:name="R"/>
 <library:element library:name="Ruby"/>
 <library:element library:name="Master"/>
 <library:element library:name="CSharp"/>
 <library:element library:name="Assembler"/>
 <library:element library:name="Assemblerx86"/>
 <library:element library:name="PHP"/>
 <library:element library:name="SQL"/>
 <library:element library:name="Bash"/>
 <library:element library:name="Bat"/>
 <library:element library:name="Lisp"/>
 <library:element library:name="JS"/>
 <library:element library:name="objc"/>
 <library:element library:name="Go"/>
 <library:element library:name="Squirrel"/>
 <library:element library:name="JSON"/>
 <library:element library:name="Rust"/>
</library:library>