{
	"name": "tron-legacy",
	"description": "A hand ported Tron Legacy color theme for VSCode with syntax extensions",
	"version": "1.1.2",
	"author": "Bret Comnes <bcomnes@gmail.com> (https://bret.io)",
	"bugs": {
		"url": "https://github.com/bcomnes/tron-legacy-vscode/issues"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Tron Legacy",
				"uiTheme": "vs-dark",
				"path": "./themes/tron-legacy-color-theme.json"
			}
		]
	},
	"devDependencies": {
		"vscode-theme-generator": "0.0.20"
	},
	"displayName": "Tron Legacy",
	"engines": {
		"vscode": "^1.29.0"
	},
	"galleryBanner": {
		"color": "#14191f",
		"theme": "dark"
	},
	"homepage": "https://github.com/bcomnes/tron-legacy-vscode#readme",
	"icon": "images/icon.png",
	"keywords": [
		"dark",
		"legacy",
		"tron"
	],
	"license": "MIT",
	"preview": false,
	"publisher": "bcomnes",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bcomnes/tron-legacy-vscode.git"
	},
	"__metadata": {
		"id": "50e2236c-0b4d-477c-ad64-1962945277e3",
		"publisherId": "0daebf3b-3a4a-4d97-a801-9af860bf110f",
		"publisherDisplayName": "Bret Comnes",
		"isPreReleaseVersion": false,
		"installedTimestamp": 1640158172966
	}
}