* {
	tp: 	#00000000;
	bg:	#282A2EFF;
	orange:	#FB9F1A;
	cyan:  	#8ABEB7;
	lightcyan:  	#9BCDE8;
	white:	#FFFFFF;
	

	background-color:		@bg;
	border-color:			@orange;
	text-color:			@white;
	font:				"CascadiaCodePL 10";
	selected-normal-background:	@bg;
	spacing:			3;
	separatorcolor:			@orange;
}

window {
	border:		1px 1px 1px 1px;
	border-radius:	10px;

	background: 	@tp;
	anchor:		center;
	location:	center;
	width:		30%;
	padding: 	4px;
	children:	[ horibox ];
}

horibox {
	background: 	@tp;
	orientation:	vertical;
	children:	[ prompt, entry, listview ];
}

entry {
	background: 	@tp;
	color: @lightcyan;
}

listview {
	background: 	@tp;
	layout:		vertical;
	spacing:	5px;
	lines:		10;
}

entry {
	background: 	@tp;
	expand:		false;
	width:		10em;
	padding: 	3px;
}

element {
	background: 	@tp;
	padding: 5px;
	margin: 0px 5px 0px 5px;
	text-color:	@white;
}

element selected {
	border-radius: 50px;
	border: 1px;
	background: 	@tp;
	background-color:	@selected-normal-background;
	text-color:		@orange;
}

prompt {
	spacing: 	3;
	text-color: 	@cyan;
}
